:root {
    /*Paleta Adulto*/
    --color-bg-main: #f4f5fb;
    --color-bg-secondary: #e8ebf6;
    --color-accent-light: #ccd4eb;
    --color-accent: #a0b1d9;
    --color-primary-light: #6d89c3;
    --color-primary: #4a69ad;
    --color-primary-dark: #385191;
    --color-secondary: #2f4275;
    --color-secondary-dark: #2a3a62;
    --color-secondary-darker: #273253;
    --color-text-dark: #101422;

    /*Paleta Adolescente
    --color-bg-main: #f6f7f9;
    --color-bg-secondary: #ebedf3;
    --color-accent-light: #d3d7e4;
    --color-accent: #acb5cd;
    --color-primary-light: #acb5cd;
    --color-primary: #607097;
    --color-primary-dark: #4b597e;
    --color-secondary: #3e4866;
    --color-secondary-dark: #363e56;
    --color-secondary-darker: #313649;
    --color-text-dark: #272b3b;
    */

    /*Paleta Ni√±os
    --color-bg-main: #f0fafb;
    --color-bg-secondary: #d8f0f5;
    --color-accent-light: #a8dce7;
    --color-accent: #84ccdc;
    --color-primary-light: #4aadc6;
    --color-primary: #2f90ab;
    --color-primary-dark: #297691;
    --color-secondary: #285f76;
    --color-secondary-dark: #285062;
    --color-secondary-darker: #254454;
    --color-text-dark: #142b38;
    */
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--color-bg-main);
    color: var(--color-text-dark);
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

header {
    background-color: var(--color-secondary);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    border-radius: 50%;
    font-weight: bold;
    font-size: 1.5rem;
}

.brand-name {
    display: none;
}

.search-container {
    width: auto;
    display: flex;
    position: relative;
}

.search-input {
    width: auto;
    display: flex;
    padding: 0.5rem 0.5rem 0.5rem 2rem;
    border-radius: 4px;
    border: 1px solid var(--color-primary);
    background-color: var(--color-secondary-darker);
    color: white;
}

.search-icon {
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
}

.header-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-outline {
    border: 1px solid white;
}

.profile-menu {
    position: relative;
}

.profile-dropdown {
    width: 150px;
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: var(--color-bg-secondary);
    border-radius: 4px;
}

.profile-dropdown button {
    display: block;
    width: 100%;
    height: 30px;
    text-align: left;
    padding: 0.5rem 1rem;
    border: 0;
}

.profile-dropdown button:hover {
    background-color: var(--color-accent-light);
}

.main-container {
    display: flex;
    flex: 1;
    position: relative;
}

.sidebar {
    width: 250px;
    background-color: var(--color-accent-light);
    position: relative;
    transition: 0.5s;
    height: calc(100vh - 70px);
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar button {
    height: 20%;
    width: 90%;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
    gap: 10px;
    border: none;
    display: flex;
    padding: 0.5rem;
    background-color: var(--color-accent-light);
    color: var(--color-secondary-dark);
    border-radius: 4px;
}

.sidebar button:hover {
    font-size: 1.6em;
    font-weight: bold;
    color: white;
    background-color: var(--color-accent);
    margin: 0px 15px 15px 15px;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
}

.sidebar button img {
    width: 20px;
    height: 20px;
}

main {
    flex: 1;
    margin-left: 0;
    transition: margin-left .5s;
    padding: 1rem;
    overflow-y: auto;
    height: calc(100vh - 70px);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.schools, .courses, .final-courses {
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image {
    height: 150px;
    background-color: var(--color-accent);
}

.card-content {
    padding: 10px;
}

.card-content h3, h4 {
    margin: 5px;
}

.card-edad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid-school {
    position: sticky;
    display: flex;
    width: 100%;
    padding: 10px 0px;
    margin: 0 auto;
    overflow: auto;
}

.grid-school::-webkit-scrollbar {
    display: none;
}

.card-school {
    position: relative;
    width: 110px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-school-image {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--color-accent);
    display: inline-block;
}

.card-school-content {
    margin: auto;
    position: relative;
    padding: 10px;
    display: flex;
    text-align: center;
}

.card-school h4 {
    font-size: 15px;
}

@media (max-width: 64rem) {
    header {
        flex-direction: column;
    }
}