<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Space - Panel de Administrador</title>
    <link rel="stylesheet" href="admstyles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <i data-lucide="rocket"></i>
                <h1>Learn Space</h1>
            </div>
            <ul>
                <li><a href="#dashboard" class="active"><i data-lucide="layout-dashboard"></i> Dashboard</a></li>
                <li><a href="#users"><i data-lucide="users"></i> Usuarios</a></li>
                <li><a href="#certificates"><i data-lucide="award"></i> Certificados</a></li>
                <li><a href="#messaging"><i data-lucide="message-square"></i> Mensajería</a></li>
                <li><a href="#routes"><i data-lucide="git-branch"></i> Rutas</a></li>
                <li><a href="#courses"><i data-lucide="book-open"></i> Cursos</a></li>
                <li><a href="#videos"><i data-lucide="video"></i> Subir videos</a></li>
                <li><a href="#scholarships"><i data-lucide="graduation-cap"></i> Becas</a></li>
            </ul>
        </nav>
        <main class="content">
            <header>
                <h2>Dashboard</h2>
                <div class="user-info">
                    <span>Admin</span>
                    <i data-lucide="user"></i>
                </div>
            </header>
            <div id="dashboard" class="section active">
                <div class="quick-stats">
                    <div class="stat-card">
                        <h3>Usuarios totales</h3>
                        <p>10,245</p>
                    </div>
                    <div class="stat-card">
                        <h3>Profesores</h3>
                        <p>152</p>
                    </div>
                    <div class="stat-card">
                        <h3>Suscripciones anuales</h3>
                        <p>3,789</p>
                    </div>
                    <div class="stat-card">
                        <h3>Becas activas</h3>
                        <p>421</p>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>Ingresos por suscripción</h3>
                    <div class="chart" id="incomeChart"></div>
                </div>
                <div class="growth-rate">
                    <h3>Tasa de crecimiento</h3>
                    <p>Usuarios: <span class="positive">+5.2%</span></p>
                    <p>Suscriptores: <span class="positive">+3.7%</span></p>
                </div>
                <div class="pending-requests">
                    <h3>Solicitudes pendientes</h3>
                    <p>Becas: <a href="#scholarships">5 solicitudes</a></p>
                    <p>Cursos: <a href="#courses">3 solicitudes</a></p>
                </div>
            </div>
            <div id="users" class="section">
                <div class="search-filter">
                    <input type="text" placeholder="Buscar usuarios...">
                    <select>
                        <option value="">Todos los tipos</option>
                        <option value="student">Alumno</option>
                        <option value="teacher">Profesor</option>
                        <option value="admin">Administrador</option>
                    </select>
                    <button>Buscar</button>
                </div>
                <table class="user-table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Tipo</th>
                            <th>Fecha de registro</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez</td>
                            <td>juan@example.com</td>
                            <td>Alumno</td>
                            <td>01/05/2023</td>
                            <td>
                                <button class="btn-small">Ver</button>
                                <button class="btn-small">Editar</button>
                                <button class="btn-small btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <!-- Más filas de usuarios aquí -->
                    </tbody>
                </table>
                <button class="btn-primary">Agregar nuevo usuario</button>
            </div>
            <div id="certificates" class="section">
                <h3>Generar certificado</h3>
                <form>
                    <select>
                        <option value="">Seleccionar tipo</option>
                        <option value="exam">Examen</option>
                        <option value="scholarship">Beca</option>
                    </select>
                    <input type="text" placeholder="Nombre del usuario">
                    <input type="text" placeholder="Curso o programa">
                    <button class="btn-primary">Generar y enviar</button>
                </form>
                <h3>Historial de certificados</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Tipo</th>
                            <th>Curso/Programa</th>
                            <th>Fecha de emisión</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>María González</td>
                            <td>Examen</td>
                            <td>Introducción a JavaScript</td>
                            <td>15/05/2023</td>
                        </tr>
                        <!-- Más filas de certificados aquí -->
                    </tbody>
                </table>
            </div>
            <div id="messaging" class="section">
                <div class="inbox">
                    <div class="inbox-filters">
                        <button class="active">Todos</button>
                        <button>No leídos</button>
                        <button>Por curso</button>
                    </div>
                    <div class="message-list">
                        <div class="message-item unread">
                            <span class="sender">Ana López</span>
                            <span class="subject">Duda sobre el curso de React</span>
                            <span class="date">Hace 2 horas</span>
                        </div>
                        <!-- Más mensajes aquí -->
                    </div>
                </div>
                <div class="message-view">
                    <h3>Mensaje de Ana López</h3>
                    <p class="message-content">
                        Hola, tengo una duda sobre el módulo 3 del curso de React...
                    </p>
                    <textarea placeholder="Escribe tu respuesta aquí..."></textarea>
                    <button class="btn-primary">Responder</button>
                </div>
            </div>
            <div id="routes" class="section">
                <h3>Rutas de aprendizaje</h3>
                <button class="btn-primary">Crear nueva ruta</button>
                <div class="route-list">
                    <div class="route-item">
                        <h4>Desarrollo Web Full Stack</h4>
                        <p>Estudiantes inscritos: 245</p>
                        <p>Porcentaje de finalización: 68%</p>
                        <button class="btn-small">Editar</button>
                    </div>
                    <!-- Más rutas aquí -->
                </div>
            </div>
            <div id="courses" class="section">
                <h3>Gestión de cursos</h3>
                <button class="btn-primary">Registrar nuevo curso</button>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre del curso</th>
                            <th>Profesor</th>
                            <th>Ruta de aprendizaje</th>
                            <th>Inscritos</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Introducción a Python</td>
                            <td>Carlos Rodríguez</td>
                            <td>Desarrollo Backend</td>
                            <td>89</td>
                            <td>Activo</td>
                            <td>
                                <button class="btn-small">Editar</button>
                                <button class="btn-small btn-danger">Desactivar</button>
                            </td>
                        </tr>
                        <!-- Más cursos aquí -->
                    </tbody>
                </table>
            </div>
            <div id="videos" class="section">
                <h3>Solicitudes de subida de videos</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Profesor</th>
                            <th>Curso</th>
                            <th>Título del video</th>
                            <th>Fecha de solicitud</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Laura Martínez</td>
                            <td>Diseño UX/UI</td>
                            <td>Principios de diseño de interfaces</td>
                            <td>18/05/2023</td>
                            <td>
                                <button class="btn-small">Aprobar</button>
                                <button class="btn-small btn-danger">Rechazar</button>
                            </td>
                        </tr>
                        <!-- Más solicitudes de videos aquí -->
                    </tbody>
                </table>
            </div>
            <div id="scholarships" class="section">
                <h3>Solicitudes de becas</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Estudiante</th>
                            <th>Curso solicitado</th>
                            <th>Motivo</th>
                            <th>Fecha de solicitud</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pedro Sánchez</td>
                            <td>Machine Learning Avanzado</td>
                            <td>Estudiante destacado con dificultades económicas</td>
                            <td>20/05/2023</td>
                            <td>
                                <button class="btn-small">Aprobar</button>
                                <button class="btn-small btn-danger">Rechazar</button>
                            </td>
                        </tr>
                        <!-- Más solicitudes de becas aquí -->
                    </tbody>
                </table>
                <h3>Estadísticas de becas</h3>
                <p>Total de becas otorgadas: 421</p>
                <p>Porcentaje de usuarios con beca: 4.1%</p>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scriptadm.js"></script>
</body>
</html>